MODE = DEV
LOG_LEVEL=INFO

DB_HOST = data_base
DB_PORT = 5432
DB_USER = postgres
DB_PASS = root
DB_NAME = BreakFast-News

POSTGRES_DB=BreakFast-News
POSTGRES_USER=postgres  
POSTGRES_PASSWORD=root

SECRET_KEY = P1OaLC4O7jkLZnzbCWiBE5gEmWv3bAQXzUxh9Dc758I
ALGORITM = HS256